P:/Mini-project2/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none P:/Mini-project2/memory.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture rtl of memory

} {} {}} P:/Mini-project2/cache.vhd {0 {vcom -work work -2002 -explicit -stats=none P:/Mini-project2/cache.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cache
-- Compiling architecture arch of cache
** Error: P:/Mini-project2/cache.vhd(91): Object alias "set" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type std.STANDARD.INTEGER.
** Error: P:/Mini-project2/cache.vhd(92): Object alias "set" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type std.STANDARD.INTEGER.
** Error: P:/Mini-project2/cache.vhd(104): Signal "s_addr" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type std.STANDARD.INTEGER.
** Error: P:/Mini-project2/cache.vhd(108): Signal "s_addr" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type std.STANDARD.INTEGER.
** Error: P:/Mini-project2/cache.vhd(109): Object alias "set" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type std.STANDARD.INTEGER.
** Error: P:/Mini-project2/cache.vhd(110): Object alias "set" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type std.STANDARD.INTEGER.
** Error: P:/Mini-project2/cache.vhd(71): (vcom-1339) Case statement choices cover only 4 out of 7 cases.

** Warning: [14] P:/Mini-project2/cache.vhd(104): (vcom-1272) Length of expected is 128; length of actual is 32.

** Warning: [14] P:/Mini-project2/cache.vhd(108): (vcom-1272) Length of expected is 8; length of actual is 128.

** Error: P:/Mini-project2/cache.vhd(118): VHDL Compiler exiting

} {9.0 16.0 21.0 22.0} {}}
