m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ProgramFolder/altera/15.0
Ecache
Z0 w1645567416
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dP:/Mini-project2
Z5 8P:/Mini-project2/cache.vhd
Z6 FP:/Mini-project2/cache.vhd
l0
L5
V2[QZWY3cA`U[X9Vbe:Gam1
!s100 V]IT^?G:3dW1^MzhcS?n81
Z7 OV;C;10.3d;59
32
Z8 !s110 1645567420
!i10b 1
Z9 !s108 1645567420.600000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/Mini-project2/cache.vhd|
Z11 !s107 P:/Mini-project2/cache.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Aarch
R1
R2
R3
DEx4 work 5 cache 0 22 2[QZWY3cA`U[X9Vbe:Gam1
l49
L31
V0E6eJIe[fE6dXHI6=7IKC0
!s100 _8?9COzhA^FF8LDNN`G173
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecache_tb
w1645568093
R1
R2
R3
R4
8P:/Mini-project2/cache_tb.vhd
FP:/Mini-project2/cache_tb.vhd
l0
L5
VKnA2ZjYLd9@@:6K5i@=GG3
!s100 N8hTJD?ado=UI;TQE4:Ql3
R7
32
!s110 1645568097
!i10b 1
!s108 1645568097.802000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/Mini-project2/cache_tb.vhd|
!s107 P:/Mini-project2/cache_tb.vhd|
!i113 1
R12
R13
Ememory
Z14 w1645316904
R1
R2
R3
Z15 dP:/ecse425/CAminiproject2
Z16 8memory.vhd
Z17 Fmemory.vhd
l0
L6
Vd7EP2Tlll;ISiCcjC6hCl3
!s100 TL`MNK5NTn0=f?i`Ph2JS3
Z18 OV;C;10.4b;61
32
Z19 !s110 1645495153
!i10b 1
Z20 !s108 1645495153.000000
Z21 !s90 -reportprogress|300|memory.vhd|
Z22 !s107 memory.vhd|
!i113 1
R13
Artl
R1
R2
R3
DEx4 work 6 memory 0 22 d7EP2Tlll;ISiCcjC6hCl3
l29
L23
V:72DcI]IPBW`J[TBgF_8a0
!s100 Fl5=Y6J][VGa6l_6YBKG33
R18
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
Ememory_tb
Z23 w1609780044
R1
R2
R3
R4
Z24 8P:/Mini-project2/memory_tb.vhd
Z25 FP:/Mini-project2/memory_tb.vhd
l0
L5
VgGm]0_Q;Aoc_27;Tl`z4A3
!s100 K:h_7;_e46:2;TAj@4dAB3
R7
32
Z26 !s110 1645566538
!i10b 1
Z27 !s108 1645566538.816000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/Mini-project2/memory_tb.vhd|
Z29 !s107 P:/Mini-project2/memory_tb.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 9 memory_tb 0 22 gGm]0_Q;Aoc_27;Tl`z4A3
l38
L8
VXDPz10O6IBmmZS>]]h[[f2
!s100 :i96VH_8DL4G91ZkR7MdH1
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
