m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ProgramFolder/altera/15.0
Ecache
Z0 w1645907038
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dP:/ecse425/CAminiproject2
Z5 8cache.vhd
Z6 Fcache.vhd
l0
L5
VJJOzWP:_C<6JCbgC5h`zG0
!s100 V]IT^?G:3dW1^MzhcS?n81
Z7 OV;C;10.4b;61
32
Z8 !s110 1645907056
!i10b 1
Z9 !s108 1645907056.000000
Z10 !s90 -reportprogress|300|cache.vhd|
Z11 !s107 cache.vhd|
!i113 1
Z12 tExplicit 1
Aarch
R1
R2
R3
DEx4 work 5 cache 0 22 JJOzWP:_C<6JCbgC5h`zG0
l49
L31
VXM6WT[=GKjSe_X??LdELc0
!s100 UVTTVH=QffLjLba`=H=eO1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecache_tb
Z13 w1645569945
R1
R2
R3
R4
Z14 8cache_tb.vhd
Z15 Fcache_tb.vhd
l0
L5
VlN>B5UJRPkhgO`mH1VmoG1
!s100 N8hTJD?ado=UI;TQE4:Ql3
R7
32
Z16 !s110 1645907057
!i10b 1
Z17 !s108 1645907057.000000
Z18 !s90 -reportprogress|300|cache_tb.vhd|
Z19 !s107 cache_tb.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
Z20 DEx4 work 8 cache_tb 0 22 lN>B5UJRPkhgO`mH1VmoG1
l71
L8
Z21 VR?ZkXh>hbNlnBP[723UGK1
Z22 !s100 =ibg1]i<A>dGP6Z[^CghO3
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
Ememory
Z23 w1645907053
R1
R2
R3
R4
Z24 8memory.vhd
Z25 Fmemory.vhd
l0
L6
Vd7EP2Tlll;ISiCcjC6hCl3
!s100 TL`MNK5NTn0=f?i`Ph2JS3
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|memory.vhd|
Z27 !s107 memory.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 6 memory 0 22 d7EP2Tlll;ISiCcjC6hCl3
l29
L23
Vf:onfdc3`zK[e8FB>FLeo2
!s100 eO4GG9KB^]m;m]0ioXWlk2
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
Ememory_tb
Z28 w1609780044
R1
R2
R3
Z29 dP:/Mini-project2
Z30 8P:/Mini-project2/memory_tb.vhd
Z31 FP:/Mini-project2/memory_tb.vhd
l0
L5
VgGm]0_Q;Aoc_27;Tl`z4A3
!s100 K:h_7;_e46:2;TAj@4dAB3
Z32 OV;C;10.3d;59
32
Z33 !s110 1645566538
!i10b 1
Z34 !s108 1645566538.816000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/Mini-project2/memory_tb.vhd|
Z36 !s107 P:/Mini-project2/memory_tb.vhd|
!i113 1
Z37 o-work work -2002 -explicit
R12
Abehaviour
R1
R2
R3
DEx4 work 9 memory_tb 0 22 gGm]0_Q;Aoc_27;Tl`z4A3
l38
L8
VXDPz10O6IBmmZS>]]h[[f2
!s100 :i96VH_8DL4G91ZkR7MdH1
R32
32
R33
!i10b 1
R34
R35
R36
!i113 1
R37
R12
